{
    "files.associations": {
        "functional": "cpp",
        "random": "cpp",
        "cstring": "cpp",
        "utility": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "xlocale": "cpp",
        "filesystem": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "new": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "chrono": "cpp",
        "xutility": "cpp",
        "memory_resource": "cpp",
        "array": "cpp"
    }
}